2019-09-01
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:0           PR:0            PW:0           
2019-09-02
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:0           PR:0            PW:0           
2019-09-03
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-04
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-05
	AP ENG/LANG & COMP::           Grd:95.0        PR:9.5          PW:10.0        
	SPANISH 4H::                   Grd:100.0       PR:3.0          PW:3.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-06
	AP ENG/LANG & COMP::           Grd:95.0        PR:9.5          PW:10.0        
	SPANISH 4H::                   Grd:100.0       PR:3.0          PW:3.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-07
	AP ENG/LANG & COMP::           Grd:95.0        PR:9.5          PW:10.0        
	SPANISH 4H::                   Grd:100.0       PR:3.0          PW:3.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-08
	AP ENG/LANG & COMP::           Grd:95.0        PR:9.5          PW:10.0        
	SPANISH 4H::                   Grd:100.0       PR:3.0          PW:3.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-09
	AP ENG/LANG & COMP::           Grd:95.0        PR:9.5          PW:10.0        
	SPANISH 4H::                   Grd:92.31       PR:12.0         PW:13.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-10
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:94.12       PR:16.0         PW:17.0        
	AP MACROECONOMICS::            Grd:100.0       PR:10.0         PW:10.0        
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-11
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:94.12       PR:16.0         PW:17.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-12
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:95.83       PR:23.0         PW:24.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:12.0         PW:12.0        
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-13
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:96.67       PR:29.0         PW:30.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:12.0         PW:12.0        
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-14
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:96.67       PR:29.0         PW:30.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:12.0         PW:12.0        
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-15
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:96.67       PR:29.0         PW:30.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:12.0         PW:12.0        
	AP BIOLOGY::                   Grd:95.0        PR:19.0         PW:20.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-16
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:97.22       PR:35.0         PW:36.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:17.0         PW:17.0        
	AP BIOLOGY::                   Grd:96.25       PR:77.0         PW:80.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-17
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:97.22       PR:35.0         PW:36.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:17.0         PW:17.0        
	AP BIOLOGY::                   Grd:96.25       PR:77.0         PW:80.0        
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:100.0       PR:7.0          PW:7.0         
2019-09-18
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:97.22       PR:35.0         PW:36.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:23.0         PW:23.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.86       PR:39.0         PW:42.0        
2019-09-19
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:97.22       PR:35.0         PW:36.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:23.0         PW:23.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.86       PR:39.0         PW:42.0        
2019-09-20
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:95.12       PR:39.0         PW:41.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:32.0         PW:32.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.86       PR:39.0         PW:42.0        
2019-09-21
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:95.12       PR:39.0         PW:41.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:32.0         PW:32.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.86       PR:39.0         PW:42.0        
2019-09-22
	AP ENG/LANG & COMP::           Grd:96.67       PR:14.5         PW:15.0        
	SPANISH 4H::                   Grd:95.12       PR:39.0         PW:41.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:32.0         PW:32.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:95.16       PR:59.0         PW:62.0        
2019-09-23
	AP ENG/LANG & COMP::           Grd:95.79       PR:109.5        PW:115.0       
	SPANISH 4H::                   Grd:95.12       PR:39.0         PW:41.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:32.0         PW:32.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.79       PR:166.0        PW:177.0       
2019-09-24
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:95.12       PR:39.0         PW:41.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.0       PR:32.0         PW:32.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.79       PR:166.0        PW:177.0       
2019-09-25
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:95.45       PR:42.0         PW:44.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:99.47       PR:91.5         PW:92.0        
	AP BIOLOGY::                   Grd:97.6        PR:122.0        PW:125.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.79       PR:166.0        PW:177.0       
2019-09-26
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:99.47       PR:91.5         PW:92.0        
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:5.0          PW:5.0         
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.79       PR:166.0        PW:177.0       
2019-09-27
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-09-28
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-09-29
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-09-30
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-01
	AP ENG/LANG & COMP::           Grd:96.18       PR:114.5        PW:120.0       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.74       PR:130.0        PW:133.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-02
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:96.88       PR:62.0         PW:64.0        
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.97       PR:145.0        PW:148.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-03
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:97.82       PR:111.5        PW:114.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:100.43      PR:119.0        PW:118.0       
	AP BIOLOGY::                   Grd:97.69       PR:169.0        PW:173.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-04
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:97.82       PR:111.5        PW:114.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-05
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:97.82       PR:111.5        PW:114.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-06
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:97.82       PR:111.5        PW:114.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.4        PR:198.0        PW:212.0       
2019-10-07
	AP ENG/LANG & COMP::           Grd:94.43       PR:155.5        PW:164.5       
	SPANISH 4H::                   Grd:97.82       PR:111.5        PW:114.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-08
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.3        PR:120.5        PW:124.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-09
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.3        PR:120.5        PW:124.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:20.0         PW:20.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-10
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.3        PR:120.5        PW:124.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-11
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.39       PR:123.5        PW:127.0       
	AP MACROECONOMICS::            Grd:100.0       PR:20.0         PW:20.0        
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-12
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.39       PR:123.5        PW:127.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-13
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.39       PR:123.5        PW:127.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-14
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.5        PR:127.5        PW:131.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:94.96       PR:226.0        PW:238.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.12       PR:230.0        PW:247.0       
2019-10-15
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.5        PR:127.5        PW:131.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.91       PR:262.0        PW:282.0       
2019-10-16
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.5        PR:127.5        PW:131.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.91       PR:262.0        PW:282.0       
2019-10-17
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.59       PR:131.5        PW:135.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.06       PR:295.0        PW:317.0       
2019-10-18
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.66       PR:134.5        PW:138.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.06       PR:295.0        PW:317.0       
2019-10-19
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.66       PR:134.5        PW:138.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.06       PR:295.0        PW:317.0       
2019-10-20
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.66       PR:134.5        PW:138.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.06       PR:295.0        PW:317.0       
2019-10-21
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.66       PR:134.5        PW:138.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:93.06       PR:295.0        PW:317.0       
2019-10-22
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.29       PR:143.5        PW:148.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:96.74       PR:171.5        PW:178.0       
	AP BIOLOGY::                   Grd:95.16       PR:236.0        PW:248.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.28       PR:311.0        PW:337.0       
2019-10-23
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.17       PR:150.0        PW:155.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.03       PR:252.0        PW:268.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:90.93       PR:411.0        PW:452.0       
2019-10-24
	AP ENG/LANG & COMP::           Grd:92.9        PR:167.0        PW:179.5       
	SPANISH 4H::                   Grd:97.17       PR:150.0        PW:155.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-25
	AP ENG/LANG & COMP::           Grd:92.02       PR:212.0        PW:229.5       
	SPANISH 4H::                   Grd:96.83       PR:184.0        PW:190.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-26
	AP ENG/LANG & COMP::           Grd:92.02       PR:212.0        PW:229.5       
	SPANISH 4H::                   Grd:96.83       PR:184.0        PW:190.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-27
	AP ENG/LANG & COMP::           Grd:92.02       PR:212.0        PW:229.5       
	SPANISH 4H::                   Grd:96.83       PR:184.0        PW:190.0       
	AP MACROECONOMICS::            Grd:98.5        PR:215.5        PW:220.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-28
	AP ENG/LANG & COMP::           Grd:91.79       PR:235.5        PW:255.5       
	SPANISH 4H::                   Grd:96.92       PR:188.0        PW:194.0       
	AP MACROECONOMICS::            Grd:97.41       PR:229.5        PW:235.0       
	AP CALCULUS BC::               Grd:98.15       PR:231.5        PW:238.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-29
	AP ENG/LANG & COMP::           Grd:91.79       PR:235.5        PW:255.5       
	SPANISH 4H::                   Grd:96.92       PR:188.0        PW:194.0       
	AP MACROECONOMICS::            Grd:97.41       PR:229.5        PW:235.0       
	AP CALCULUS BC::               Grd:97.87       PR:255.5        PW:262.0       
	AP BIOLOGY::                   Grd:94.35       PR:267.0        PW:283.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-30
	AP ENG/LANG & COMP::           Grd:93.76       PR:384.5        PW:409.0       
	SPANISH 4H::                   Grd:96.98       PR:191.0        PW:197.0       
	AP MACROECONOMICS::            Grd:97.41       PR:229.5        PW:235.0       
	AP CALCULUS BC::               Grd:97.87       PR:255.5        PW:262.0       
	AP BIOLOGY::                   Grd:95.47       PR:337.0        PW:353.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-10-31
	AP ENG/LANG & COMP::           Grd:93.76       PR:384.5        PW:409.0       
	SPANISH 4H::                   Grd:96.98       PR:191.0        PW:197.0       
	AP MACROECONOMICS::            Grd:98.21       PR:249.5        PW:255.0       
	AP CALCULUS BC::               Grd:97.87       PR:255.5        PW:262.0       
	AP BIOLOGY::                   Grd:94.66       PR:372.0        PW:393.0       
	PHYS ED 11::                   Grd:100.0       PR:25.0         PW:25.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-11-01
	AP ENG/LANG & COMP::           Grd:93.76       PR:384.5        PW:409.0       
	SPANISH 4H::                   Grd:95.17       PR:239.0        PW:256.0       
	AP MACROECONOMICS::            Grd:98.21       PR:249.5        PW:255.0       
	AP CALCULUS BC::               Grd:97.87       PR:255.5        PW:262.0       
	AP BIOLOGY::                   Grd:95.04       PR:402.0        PW:423.0       
	PHYS ED 11::                   Grd:100.0       PR:75.0         PW:75.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:92.48       PR:418.0        PW:452.0       
2019-11-02
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:0           PR:0            PW:0           
2019-11-03
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:0           PR:0            PW:0           
2019-11-04
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:0           PR:0            PW:0           
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:0           PR:0            PW:0           
2019-11-05
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:0           PR:0            PW:0           
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:0           PR:0            PW:0           
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:86.67       PR:26.0         PW:30.0        
2019-11-06
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:90.0        PR:90.0         PW:100.0       
2019-11-07
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:90.0        PR:90.0         PW:100.0       
2019-11-08
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:90.0        PR:90.0         PW:100.0       
2019-11-09
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:90.0        PR:90.0         PW:100.0       
2019-11-10
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:90.0        PR:9.0          PW:10.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.66       PR:104.0        PW:116.0       
2019-11-11
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:0           PR:0            PW:0           
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:92.0        PR:23.0         PW:25.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.66       PR:104.0        PW:116.0       
2019-11-12
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:44.44       PR:4.0          PW:9.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:81.82       PR:18.0         PW:22.0        
	AP BIOLOGY::                   Grd:95.0        PR:38.0         PW:40.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.66       PR:104.0        PW:116.0       
2019-11-13
	AP ENG/LANG & COMP::           Grd:0           PR:0            PW:0           
	SPANISH 4H::                   Grd:44.44       PR:4.0          PW:9.0         
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:87.88       PR:29.0         PW:33.0        
	AP BIOLOGY::                   Grd:95.0        PR:38.0         PW:40.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:87.18       PR:136.0        PW:156.0       
2019-11-14
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:61.54       PR:8.0          PW:13.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:87.88       PR:29.0         PW:33.0        
	AP BIOLOGY::                   Grd:95.0        PR:38.0         PW:40.0        
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:87.18       PR:136.0        PW:156.0       
2019-11-15
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:77.27       PR:17.0         PW:22.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:90.91       PR:100.0        PW:110.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:87.18       PR:136.0        PW:156.0       
2019-11-16
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:77.27       PR:17.0         PW:22.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:90.91       PR:100.0        PW:110.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:87.18       PR:136.0        PW:156.0       
2019-11-17
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:77.27       PR:17.0         PW:22.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:90.91       PR:100.0        PW:110.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:87.5        PR:154.0        PW:176.0       
2019-11-18
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:77.27       PR:17.0         PW:22.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:90.91       PR:100.0        PW:110.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-19
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:80.77       PR:21.0         PW:26.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-20
	AP ENG/LANG & COMP::           Grd:95.71       PR:33.5         PW:35.0        
	SPANISH 4H::                   Grd:84.38       PR:27.0         PW:32.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-21
	AP ENG/LANG & COMP::           Grd:83.08       PR:96.5         PW:112.0       
	SPANISH 4H::                   Grd:84.38       PR:27.0         PW:32.0        
	AP MACROECONOMICS::            Grd:0           PR:0            PW:0           
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-22
	AP ENG/LANG & COMP::           Grd:83.08       PR:96.5         PW:112.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:97.86       PR:206.0        PW:212.0       
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-23
	AP ENG/LANG & COMP::           Grd:83.08       PR:96.5         PW:112.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:97.86       PR:206.0        PW:212.0       
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-24
	AP ENG/LANG & COMP::           Grd:83.08       PR:96.5         PW:112.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:97.86       PR:206.0        PW:212.0       
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-25
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:97.86       PR:206.0        PW:212.0       
	AP CALCULUS BC::               Grd:86.59       PR:80.5         PW:93.0        
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-26
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-27
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-28
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-29
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-11-30
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-12-01
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:87.99       PR:64.0         PW:72.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:10.0         PW:10.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-12-02
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:88.95       PR:68.0         PW:76.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:87.7        PR:91.5         PW:104.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-12-03
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:90.63       PR:78.0         PW:86.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-12-04
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:91.55       PR:89.0         PW:97.0        
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.11       PR:241.5        PW:271.0       
2019-12-05
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:91.98       PR:93.0         PW:101.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-06
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:91.98       PR:93.0         PW:101.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-07
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:91.98       PR:93.0         PW:101.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-08
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:91.98       PR:93.0         PW:101.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:91.15       PR:103.0        PW:113.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-09
	AP ENG/LANG & COMP::           Grd:90.69       PR:101.5        PW:117.0       
	SPANISH 4H::                   Grd:92.59       PR:100.0        PW:108.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:89.86       PR:124.0        PW:138.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-10
	AP ENG/LANG & COMP::           Grd:86.19       PR:114.5        PW:132.0       
	SPANISH 4H::                   Grd:93.54       PR:125.0        PW:133.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:89.86       PR:124.0        PW:138.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-11
	AP ENG/LANG & COMP::           Grd:87.26       PR:163.0        PW:184.0       
	SPANISH 4H::                   Grd:93.54       PR:125.0        PW:133.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:89.86       PR:124.0        PW:138.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-12
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:89.63       PR:125.0        PW:138.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:89.86       PR:124.0        PW:138.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-13
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:90.6        PR:150.0        PW:164.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-14
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:90.6        PR:150.0        PW:164.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-15
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:90.6        PR:150.0        PW:164.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:60.0         PW:60.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-16
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:90.6        PR:150.0        PW:164.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:65.0         PW:65.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-17
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:91.39       PR:159.0        PW:173.0       
	AP MACROECONOMICS::            Grd:98.95       PR:228.0        PW:232.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:65.0         PW:65.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-18
	AP ENG/LANG & COMP::           Grd:89.85       PR:254.0        PW:284.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:88.95       PR:117.5        PW:130.0       
	AP BIOLOGY::                   Grd:90.85       PR:139.0        PW:153.0       
	PHYS ED 11::                   Grd:100.0       PR:65.0         PW:65.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-19
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:65.0         PW:65.0        
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.05       PR:272.5        PW:306.0       
2019-12-20
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.24       PR:294.5        PW:330.0       
2019-12-21
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.24       PR:294.5        PW:330.0       
2019-12-22
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.24       PR:294.5        PW:330.0       
2019-12-23
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:89.24       PR:294.5        PW:330.0       
2019-12-24
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.02       PR:378.5        PW:430.0       
2019-12-25
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.02       PR:378.5        PW:430.0       
2019-12-26
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.28       PR:410.5        PW:465.0       
2019-12-27
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.28       PR:410.5        PW:465.0       
2019-12-28
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2019-12-29
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2019-12-30
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2019-12-31
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-01
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.03       PR:168.0        PW:182.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-02
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-03
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-04
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-05
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-06
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-07
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-08
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-09
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.56       PR:211.0        PW:233.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
2020-01-10
	AP ENG/LANG & COMP::           Grd:90.88       PR:328.0        PW:363.0       
	SPANISH 4H::                   Grd:92.28       PR:172.0        PW:186.0       
	AP MACROECONOMICS::            Grd:98.95       PR:248.0        PW:252.0       
	AP CALCULUS BC::               Grd:91.84       PR:174.5        PW:190.0       
	AP BIOLOGY::                   Grd:90.53       PR:220.0        PW:243.0       
	PHYS ED 11::                   Grd:100.0       PR:100.0        PW:100.0       
	STUDY HALL FULL YEAR::         Grd:----        PR:----         PW:----        
	AP CHEMISTRY::                 Grd:88.59       PR:438.5        PW:495.0       
